@import '../../../colors'

.card-geolocation
    margin: 3rem auto
    border: 1px solid rgba(0, 0, 0, 0.3)
    max-width: 500px
    border-radius: 0.5rem
    padding: 1.5rem

p
    margin-bottom: 1rem
    opacity: 0.8
    font-size: 0.8rem

button
    background-color: $accent
    padding: 10px 15px
    outline: none
    border: 0
    color: $light
    border-radius: 4px
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    font-size: 1rem
    cursor: pointer
    &:active
        opacity: 0.8


