$dark: #252A34;
$accent: #FF2E63;
$light: #EAEAEA;
$main: #08D9D6;

.card{
    font-weight: slim;
    background: white;
    width: 100%;
    width: 250px;
    max-width: 250px;
    margin: 0 auto;
    border-radius: 16px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    text-align: center;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "dia dia dia dia"
        "icon icon temperature temperature"
        "lowtemp lowtemp hightemp hightemp"
        "description description description description";
}

.temp{
    grid-area: temperature;
    .big{
        font-size: 2rem;
        color: $main;
        font-weight: bold;
    }
}
.dia{
    grid-area: dia;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 800;
    color: $dark;
    font-size: 1.3rem;
    opacity: 0.9;
}
.icon{
    grid-area: icon;
}

.description{
    margin-top: 0.5rem;
    grid-area: description;
    h2{
        font-size: 1.2rem;
        text-transform: uppercase;
        color: $accent;
    }

}

.low-temp{
    grid-area: lowtemp;
}

.high-temp{
    grid-area: hightemp;
}

.low-temp,
.high-temp{
    color: $accent;
    margin: 0.5rem;
    span{
        color: $dark;
        opacity: 0.7;
        font-size: 0.8rem;
    }
}