@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap')
@import './colors'

body
    font-family: 'Open Sans', sans-serif
    background-color: $light
    color: $dark